{"name":"宝贝食光 · 辅食记录","short_name":"宝贝食光","start_url":"/","display":"standalone","background_color":"#faf9f6","theme_color":"#71806a","icons":[{"src":"/assets/baby-avatar.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
